:root {
    --custom-color: #2ec1ac;
    --custom-hover: #279e8c;
}

* {
    font-family: 'Poppins', sans-serif;
}

.h-font {
    font-family: 'Merienda', cursive;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textarea;
}

.custom-bg {
    background-color: var(--custom-color);
    border: 1px solid var(--custom-color);
}

    .custom-bg:hover {
        background-color: var(--custom-hover);
        border-color: var(--custom-hover);
    }

.h-line {
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}
